# NArchitecure-Course

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs  Class.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdatedBrandResponse.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Car.cs  Fuel.cs  Model.cs  Transmission.cs
Infrastructure/: Class.cs
Persistance/: Class.cs  Persistance.csproj  PersistenceServiceRegistration.cs
Persistance/Contexts/: BaseDbContext.cs
Persistance/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistance/Repositories/: BrandRepository.cs  CarRepository.cs  FuelRepository.cs  ModelRepository.cs  TransmissionRepository.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: BaseController.cs  BrandsController.cs
WebApi/Properties/: launchSettings.json
